<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BlockMenuViewController" customModule="LimitlessUI" customModuleProvider="target">
            <connections>
                <outlet property="noResultsLabel" destination="zZj-Mw-ZTW" id="qlQ-Yo-oo6"/>
                <outlet property="tableView" destination="WWP-tq-9b1" id="VrU-Us-oLE"/>
                <outlet property="view" destination="oAg-H0-ceu" id="kFj-Mv-HB8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="oAg-H0-ceu" customClass="BlockMenuView" customModule="LimitlessUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-LL-KN3">
                    <rect key="frame" x="0.0" y="0.0" width="476" height="369"/>
                    <clipView key="contentView" drawsBackground="NO" id="asl-v4-c41">
                        <rect key="frame" x="1" y="1" width="474" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="66" rowSizeStyle="automatic" viewBased="YES" id="WWP-tq-9b1">
                                <rect key="frame" x="0.0" y="0.0" width="474" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="BlockTypeTitleCellView" width="462" minWidth="40" maxWidth="1000" id="BeY-xl-16u">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="khS-Zf-UhH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="BlockTypeCellView" id="Mmd-nO-wlT" customClass="BlockMenuCellView" customModule="LimitlessUI" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="457" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-nL-zF1">
                                                        <rect key="frame" x="8" y="7" width="50" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bf7-nL-zF1" secondAttribute="height" multiplier="1:1" id="eAg-qb-PBw"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="textformat" catalog="system" id="isd-yS-wDQ"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="OQF-lA-G5P">
                                                        <rect key="frame" x="66" y="15" width="383" height="37"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-CC-aEx">
                                                                <rect key="frame" x="-2" y="0.0" width="387" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Description" id="FlJ-d5-7Ke">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="Grayscale.Label"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-9n-S90">
                                                                <rect key="frame" x="-2" y="18" width="387" height="19"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Block Type" id="etH-wZ-bip">
                                                                    <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nGs-9n-S90" firstAttribute="top" secondItem="OQF-lA-G5P" secondAttribute="top" id="26u-v5-xYD"/>
                                                            <constraint firstAttribute="bottom" secondItem="CYM-CC-aEx" secondAttribute="bottom" id="4F1-Sn-6NU"/>
                                                            <constraint firstItem="CYM-CC-aEx" firstAttribute="leading" secondItem="OQF-lA-G5P" secondAttribute="leading" id="7J9-UE-zNu"/>
                                                            <constraint firstItem="CYM-CC-aEx" firstAttribute="top" secondItem="nGs-9n-S90" secondAttribute="bottom" constant="2" id="8nX-Ir-x8a"/>
                                                            <constraint firstItem="nGs-9n-S90" firstAttribute="leading" secondItem="OQF-lA-G5P" secondAttribute="leading" id="Vhf-by-UaO"/>
                                                            <constraint firstAttribute="trailing" secondItem="CYM-CC-aEx" secondAttribute="trailing" id="ZjI-ii-s4f"/>
                                                            <constraint firstAttribute="trailing" secondItem="nGs-9n-S90" secondAttribute="trailing" id="fic-eD-ENn"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OQF-lA-G5P" secondAttribute="trailing" constant="8" id="Fa9-dM-Q9F"/>
                                                    <constraint firstItem="OQF-lA-G5P" firstAttribute="leading" secondItem="Bf7-nL-zF1" secondAttribute="trailing" constant="8" id="Ocp-tR-2mU"/>
                                                    <constraint firstItem="Bf7-nL-zF1" firstAttribute="top" secondItem="Mmd-nO-wlT" secondAttribute="top" constant="8" id="Pwa-O8-Txj"/>
                                                    <constraint firstItem="Bf7-nL-zF1" firstAttribute="leading" secondItem="Mmd-nO-wlT" secondAttribute="leading" constant="8" id="WC6-Kr-k9O"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bf7-nL-zF1" secondAttribute="bottom" constant="8" id="jsl-Ka-NkP"/>
                                                    <constraint firstItem="OQF-lA-G5P" firstAttribute="centerY" secondItem="Mmd-nO-wlT" secondAttribute="centerY" id="kVK-uo-SdD"/>
                                                </constraints>
                                                <accessibility identifier="BlockTypeCellView"/>
                                                <connections>
                                                    <outlet property="blockDescription" destination="CYM-CC-aEx" id="5h6-tU-Uu1"/>
                                                    <outlet property="blockIcon" destination="Bf7-nL-zF1" id="n5U-7O-cbi"/>
                                                    <outlet property="blockName" destination="nGs-9n-S90" id="pvY-ZH-IUQ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="clickedRow:" target="-2" id="RNg-bh-VLo"/>
                                    <outlet property="dataSource" destination="-2" id="TP7-Kf-KgB"/>
                                    <outlet property="delegate" destination="-2" id="zNP-Cg-DaD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="T86-JJ-nPl">
                        <rect key="frame" x="1" y="353" width="474" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xGD-og-hiq">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-Mw-ZTW">
                    <rect key="frame" x="6" y="177" width="70" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="No Results" id="j6D-bU-leY">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="Grayscale.Label"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="zZj-Mw-ZTW" firstAttribute="centerY" secondItem="oAg-H0-ceu" secondAttribute="centerY" id="AHh-I3-qoq"/>
                <constraint firstItem="zZj-Mw-ZTW" firstAttribute="leading" secondItem="oAg-H0-ceu" secondAttribute="leading" constant="8" id="HMj-A1-EVJ"/>
                <constraint firstItem="HQk-LL-KN3" firstAttribute="top" secondItem="oAg-H0-ceu" secondAttribute="top" id="W5f-md-Lr1"/>
                <constraint firstItem="HQk-LL-KN3" firstAttribute="leading" secondItem="oAg-H0-ceu" secondAttribute="leading" id="etV-UQ-Op1"/>
                <constraint firstAttribute="bottom" secondItem="HQk-LL-KN3" secondAttribute="bottom" id="gju-hZ-NsF"/>
                <constraint firstAttribute="trailing" secondItem="HQk-LL-KN3" secondAttribute="trailing" id="syy-1y-9vH"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZj-Mw-ZTW" secondAttribute="trailing" constant="8" id="ygC-JJ-MiB"/>
            </constraints>
            <point key="canvasLocation" x="263" y="229.5"/>
        </customView>
    </objects>
    <resources>
        <image name="textformat" catalog="system" width="19" height="12"/>
        <namedColor name="Grayscale.Label">
            <color red="0.45100000500679016" green="0.45100000500679016" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
