<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageLinkPopupController" customModule="LimitlessUI" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="WQ0-f0-MIt" id="kvz-bL-yHW"/>
                <outlet property="pageField" destination="9qG-zk-U14" id="s6G-jZ-KWS"/>
                <outlet property="view" destination="c22-O7-iKe" id="AL2-Ou-tOk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-zk-U14">
                    <rect key="frame" x="20" y="40" width="266" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="O6i-H5-o88">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-n2-6Nc">
                    <rect key="frame" x="306" y="40" width="124" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-nb-JvQ">
                            <rect key="frame" x="-7" y="-7" width="74" height="32"/>
                            <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fQV-5q-cqy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onClickDelete:" target="-2" id="Xsj-MG-KR0"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-f0-MIt">
                            <rect key="frame" x="53" y="-7" width="78" height="32"/>
                            <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PgY-9h-Z4j">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onClickSubmit:" target="-2" id="eUV-H1-19k"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="9qG-zk-U14" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="AF7-LR-HuD"/>
                <constraint firstAttribute="trailing" secondItem="mmD-n2-6Nc" secondAttribute="trailing" constant="20" id="BOD-Lc-ADA"/>
                <constraint firstItem="9qG-zk-U14" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="FVN-Mm-rEr"/>
                <constraint firstItem="mmD-n2-6Nc" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="GHZ-t3-okh"/>
                <constraint firstItem="mmD-n2-6Nc" firstAttribute="leading" secondItem="9qG-zk-U14" secondAttribute="trailing" constant="20" id="Ro8-Vd-Dby"/>
            </constraints>
            <point key="canvasLocation" x="560" y="167"/>
        </customView>
    </objects>
</document>
